* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 50px;
}

h3 {
    padding: 5px 0;
}

p {
    text-align: justify;
    padding: 15px 0;

}

section {
    padding-bottom: 100px;
}

.flex-box {
    display: flex;
}

#header-section {
    background-image: url(../images/top-banner.png);
    background-repeat: no-repeat;
}

#header-part div {
    align-items: center;
}

#header-text {
    padding-top: 100px;
}

.half-width {
    /* width: 50%;
    padding: 0 5%; */
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}

.half-width img {
    width: 80%;
    margin: 0 10%;
}

.orange-color {
    color: orange;
}

.btn-design {
    text-decoration: none;
    color: whitesmoke;
    background-image: linear-gradient(45deg, tomato, orange);
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: bold;
}

.btn-design:hover {
    background-image: linear-gradient(45deg, orange, tomato);
}

#dream-big-section {
    background-image: url(../images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

#dream-big-text {
    padding-top: 100px;
}

#experience-area {
    background-image: url(../images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}

#experience-card div {
    margin: 0 4%;
    padding: 0 25px;
    box-shadow: 5px 5px 50px gray;
    border-radius: 5px;
}

#full-stack-developer {
    border-left: 7px solid tomato;
}

#baby-web-developer {
    border-left: 7px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}

footer p {
    text-align: center;
    font-size: 15px;
}